<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9771bfe4-a5d1-4e5b-b0f4-9803fae6118a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/models/Persons.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/Rating.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/user_controller.go" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/user_controller.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/init_db.go" beforeDir="false" afterPath="$PROJECT_DIR$/database/init_db.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/Address.go" beforeDir="false" afterPath="$PROJECT_DIR$/models/Address.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/Category.go" beforeDir="false" afterPath="$PROJECT_DIR$/models/Category.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/Contact.go" beforeDir="false" afterPath="$PROJECT_DIR$/models/Contact.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/Member.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/models/Product.go" beforeDir="false" afterPath="$PROJECT_DIR$/models/Product.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/User.go" beforeDir="false" afterPath="$PROJECT_DIR$/models/User.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/migration.go" beforeDir="false" afterPath="$PROJECT_DIR$/models/migration.go" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="sieko_dev_db@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="841631191">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="go" value="89" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Go" value="89" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="go" value="7145" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Go" value="7145" />
        </counts>
      </usages-collector>
    </session>
    <session id="-201705406">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="8" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.32" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.40" value="2" />
          <entry key="project.open.time.46" value="1" />
          <entry key="project.open.time.52" value="1" />
          <entry key="project.open.time.60" value="1" />
          <entry key="project.open.time.69" value="1" />
          <entry key="project.open.time.81" value="1" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="DockerFile" value="17" />
          <entry key="Dockerfile" value="123" />
          <entry key="desktop" value="73" />
          <entry key="go" value="2543" />
          <entry key="sql" value="53" />
          <entry key="txt" value="15" />
          <entry key="yaml" value="266" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Dockerfile" value="140" />
          <entry key="Go" value="2543" />
          <entry key="PLAIN_TEXT" value="88" />
          <entry key="Scratch" value="53" />
          <entry key="YAML" value="266" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="DockerFile" value="2" />
          <entry key="Dockerfile" value="4" />
          <entry key="desktop" value="3" />
          <entry key="go" value="101" />
          <entry key="json" value="1" />
          <entry key="sql" value="1" />
          <entry key="yaml" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Dockerfile" value="6" />
          <entry key="Go" value="101" />
          <entry key="JSON" value="1" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="Scratch" value="1" />
          <entry key="YAML" value="16" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="sieko" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>db</find>
      <find>DBEngine</find>
      <find>models.</find>
    </findStrings>
    <replaceStrings>
      <replace>db</replace>
    </replaceStrings>
  </component>
  <component name="GOROOT" path="/opt/go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/controllers/produk.go" />
        <option value="$PROJECT_DIR$/models/GuestUser.go" />
        <option value="$PROJECT_DIR$/controllers/produk_controller.go" />
        <option value="$PROJECT_DIR$/database/init.go" />
        <option value="$PROJECT_DIR$/database/migration.go" />
        <option value="$PROJECT_DIR$/models/Images.go" />
        <option value="$PROJECT_DIR$/models/Member.go" />
        <option value="$PROJECT_DIR$/models/Store.go" />
        <option value="$PROJECT_DIR$/controllers/member_controller.go" />
        <option value="$PROJECT_DIR$/main.go" />
        <option value="$PROJECT_DIR$/DockerFile" />
        <option value="$PROJECT_DIR$/config.go" />
        <option value="$PROJECT_DIR$/app/main.yaml" />
        <option value="$PROJECT_DIR$/gke_deployment/sieko-frontend.yaml" />
        <option value="$PROJECT_DIR$/Dockerfile" />
        <option value="$USER_HOME$/Desktop/postman.desktop" />
        <option value="$PROJECT_DIR$/gke_deployment/ingres.yaml" />
        <option value="$PROJECT_DIR$/gke_deployment/basic-ingres.yaml" />
        <option value="$PROJECT_DIR$/gke_deployment/sieko-backend.yaml" />
        <option value="$PROJECT_DIR$/gke_deployment/sieko-service.yaml" />
        <option value="$PROJECT_DIR$/gke_deployment/sieko-worker.yaml" />
        <option value="$PROJECT_DIR$/common/common_db.go" />
        <option value="$PROJECT_DIR$/common/parse_jwt.go" />
        <option value="$PROJECT_DIR$/middleware/store_middleware.go" />
        <option value="$PROJECT_DIR$/middleware/member_middleware.go" />
        <option value="$PROJECT_DIR$/controllers/register_controller.go" />
        <option value="$PROJECT_DIR$/app/main.go" />
        <option value="$PROJECT_DIR$/controllers/auth_controller.go" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/70196e01-9ad4-4c22-87a2-5521974fc23c/console.sql" />
        <option value="$PROJECT_DIR$/routers/init_routes.go" />
        <option value="$PROJECT_DIR$/models/UserRole.go" />
        <option value="$PROJECT_DIR$/models/Role.go" />
        <option value="$PROJECT_DIR$/models/Permissions.go" />
        <option value="$PROJECT_DIR$/models/Employee.go" />
        <option value="$PROJECT_DIR$/models/RolePermission.go" />
        <option value="$PROJECT_DIR$/models/Address.go" />
        <option value="$PROJECT_DIR$/models/Category.go" />
        <option value="$PROJECT_DIR$/controllers/user_controller.go" />
        <option value="$PROJECT_DIR$/database/init_db.go" />
        <option value="$PROJECT_DIR$/models/Contact.go" />
        <option value="$PROJECT_DIR$/models/Persons.go" />
        <option value="$PROJECT_DIR$/models/migration.go" />
        <option value="$PROJECT_DIR$/models/User.go" />
        <option value="$PROJECT_DIR$/models/Product.go" />
        <option value="$PROJECT_DIR$/models/Rating.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="30" />
    <option name="width" value="1366" />
    <option name="height" value="738" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Code style issuesGo</id>
          </State>
          <State>
            <id>Go</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>GoErrorStringFormat</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sieko" type="b2602c69:ProjectViewProjectNode" />
              <item name="sieko" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sieko" type="b2602c69:ProjectViewProjectNode" />
              <item name="sieko" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sieko" type="b2602c69:ProjectViewProjectNode" />
              <item name="sieko" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="docs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sieko" type="b2602c69:ProjectViewProjectNode" />
              <item name="sieko" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="docs" type="462c0819:PsiDirectoryNode" />
              <item name="swagger" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sieko" type="b2602c69:ProjectViewProjectNode" />
              <item name="sieko" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sieko" type="b2602c69:ProjectViewProjectNode" />
              <item name="sieko" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sieko" type="b2602c69:ProjectViewProjectNode" />
              <item name="sieko" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sieko" type="b2602c69:ProjectViewProjectNode" />
              <item name="sieko" type="462c0819:PsiDirectoryNode" />
              <item name="middleware" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sieko" type="b2602c69:ProjectViewProjectNode" />
              <item name="sieko" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sieko" type="b2602c69:ProjectViewProjectNode" />
              <item name="sieko" type="462c0819:PsiDirectoryNode" />
              <item name="routers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sieko" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="database.console.LAST_STATE" value="true" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/code.desktop" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app" />
      <recent name="$PROJECT_DIR$/models" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Run" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="sieko" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/" />
      <package value="sieko" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="30" width="1366" height="738" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49744898" visible="true" weight="0.3212121" />
      <window_info id="Structure" order="1" sideWeight="0.502551" side_tool="true" weight="0.18333334" />
      <window_info id="Favorites" order="2" sideWeight="0.502994" side_tool="true" weight="0.18333334" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32776934" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3288364" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.44292238" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49924242" weight="0.29071537" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5007576" side_tool="true" weight="0.37329286" />
      <window_info anchor="bottom" id="Database Console" order="12" visible="true" weight="0.37025797" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32954547" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.29848486" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32885906" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3288364" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32928678" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49924242" visible="true" weight="0.39908952" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5007576" side_tool="true" weight="0.37449664" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/database/init.go" />
    <entry file="file://$PROJECT_DIR$/../github.com/gin-gonic/contrib/jwt/jwt.go" />
    <entry file="file://$PROJECT_DIR$/../github.com/dgrijalva/jwt-go/signing_method.go" />
    <entry file="file://$PROJECT_DIR$/../github.com/dgrijalva/jwt-go/claims.go" />
    <entry file="file://$PROJECT_DIR$/../github.com/dgrijalva/jwt-go/token.go" />
    <entry file="file://$PROJECT_DIR$/../github.com/jinzhu/gorm/main.go" />
    <entry file="file://$PROJECT_DIR$/config.go" />
    <entry file="file://$USER_HOME$/Desktop/postman.desktop" />
    <entry file="file://$USER_HOME$/Desktop/code.desktop">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="5" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/gimp.desktop">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="52" column="2" selection-start-line="52" selection-start-column="2" selection-end-line="52" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gke_deployment/basic-ingres.yaml" />
    <entry file="file://$PROJECT_DIR$/gke_deployment/Dockerfile" />
    <entry file="file://$PROJECT_DIR$/gke_deployment/sieko-backend.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="864">
          <caret line="36" column="19" selection-start-line="36" selection-start-column="19" selection-end-line="36" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gke_deployment/sieko-service.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="25" column="14" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gke_deployment/sieko-worker.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="768">
          <caret line="32" column="18" selection-start-line="32" selection-start-column="18" selection-end-line="32" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="28" lean-forward="true" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/produk_controller.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="10" column="6" lean-forward="true" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/member_controller.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/middleware/store_middleware.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/middleware/member_middleware.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="63" selection-start-line="10" selection-start-column="63" selection-end-line="10" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/main.yaml" />
    <entry file="file://$PROJECT_DIR$/app/docs/swagger/swagger.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/docs/swagger/swagger.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/auth_controller.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/parse_jwt.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="14" column="41" selection-start-line="14" selection-start-column="23" selection-end-line="14" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/common_db.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/register_controller.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="17" column="47" selection-start-line="17" selection-start-column="47" selection-end-line="17" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/docs/docs.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/70196e01-9ad4-4c22-87a2-5521974fc23c/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="20" selection-start-column="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routers/init_routes.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="445">
          <caret line="54" lean-forward="true" selection-start-line="54" selection-end-line="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../github.com/jinzhu/gorm/model.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="13" lean-forward="true" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Role.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/RolePermission.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="40" selection-start-line="6" selection-start-column="40" selection-end-line="6" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Images.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Category.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Permissions.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/user_controller.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/init_db.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Member.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="55" lean-forward="true" selection-start-line="8" selection-start-column="4" selection-end-line="11" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Contact.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="49" selection-start-line="7" selection-start-column="49" selection-end-line="7" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Address.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/UserRole.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/migration.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="542">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="e#16#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Persons.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Store.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/User.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1358">
          <caret line="94" column="1" lean-forward="true" selection-start-line="94" selection-start-column="1" selection-end-line="94" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Product.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
          <folding>
            <element signature="e#16#89#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Rating.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
  </component>
</project>